VITE_SUPABASE_PROJECT_ID="vbagwnxydqlysdvucvkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYWd3bnh5ZHFseXNkdnVjdmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTMwMzMsImV4cCI6MjA3OTM4OTAzM30.WmLS_eE_pd58dr0VhCic36o-mNlvQJzIw1NJaeY4c18"
VITE_SUPABASE_URL="https://vbagwnxydqlysdvucvkv.supabase.co"
